# Database Configuration
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432

# Python Settings
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

OLLAMA_API_KEY=
OLLAMA_API_URL=https://ollama.com
OLLAMA_MODEL=gpt-oss:120b
